CONFIG_VERSION=2010111201
SERVER_PORT=50180
SQL_ADDRESS=localhost
SQL_DATABASE=chat
SQL_LOGIN=chat
SQL_PASSWORD=chat
PING_INTERVAL=60000
MAX_PINGS_PENDING=2
NICK_MIN_LENGTH=3
NICK_MAX_LENGTH=15
ACCOUNT_NAME_MIN_LENGTH=3
LVL_MAX=3
REGISTER_LVL=0
KICK_LVL=2
BAN_LVL=3
VOICE_LVL=1
PROMOTE_LVL=3
WHOIS_LVL=0
CHANNEL_CREATE_LVL=1
CHANNEL_CREATE_PERSISTANT_LVL=3
CHANNEL_DELETE_LVL=3
CHANNEL_EDIT_LVL=3