SERVER_PORT=50180
SQL_ADDRESS=localhost
SQL_DATABASE=chat
SQL_LOGIN=chat
SQL_PASSWORD=chat
NICK_MIN_LENGTH=3
ACCOUT_NAME_MIN_LENGTH=3
LVL_MAX=3
REGISTER_LVL=0
KICK_LVL=2
BAN_LVL=3
VOICE_LVL=1
PROMOTE_LVL=3
WHOIS_LVL=0