#############################################################################
# Makefile for building: Chat
# Generated by qmake (2.01a) (Qt 4.6.0) on: dim. 12. sept. 00:36:30 2010
# Project:  Chat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2009.05\qt\include\QtCore" -I"e:\Qt\2009.05\qt\include\QtNetwork" -I"e:\Qt\2009.05\qt\include\QtGui" -I"e:\Qt\2009.05\qt\include" -I"e:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"e:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt\2009.05\qt\bin\qmake.exe
IDC           = e:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fenprincipale.cpp \
		opcode.cpp \
		..\shared\paquet.cpp release\moc_fenprincipale.cpp
OBJECTS       = release/main.o \
		release/fenprincipale.o \
		release/opcode.o \
		release/paquet.o \
		release/moc_fenprincipale.o
DIST          = 
QMAKE_TARGET  = Chat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chat.exe
DESTDIR_TARGET = release\Chat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenprincipale.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Chat.pro

dist:
	$(ZIP) Chat.zip $(SOURCES) $(DIST) Chat.pro e:\Qt\2009.05\qt\mkspecs\qconfig.pri e:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf e:\Qt\2009.05\qt\mkspecs\features\qt_config.prf e:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2009.05\qt\mkspecs\features\default_pre.prf e:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2009.05\qt\mkspecs\features\release.prf e:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf e:\Qt\2009.05\qt\mkspecs\features\default_post.prf e:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf e:\Qt\2009.05\qt\mkspecs\features\build_pass.prf e:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf e:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf e:\Qt\2009.05\qt\mkspecs\features\shared.prf e:\Qt\2009.05\qt\mkspecs\features\warn_on.prf e:\Qt\2009.05\qt\mkspecs\features\qt.prf e:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf e:\Qt\2009.05\qt\mkspecs\features\moc.prf e:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf e:\Qt\2009.05\qt\mkspecs\features\resources.prf e:\Qt\2009.05\qt\mkspecs\features\uic.prf e:\Qt\2009.05\qt\mkspecs\features\yacc.prf e:\Qt\2009.05\qt\mkspecs\features\lex.prf e:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf e:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fenprincipale.o release\opcode.o release\paquet.o release\moc_fenprincipale.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fenprincipale.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fenprincipale.cpp
release/moc_fenprincipale.cpp: ../shared/paquet.h \
		../shared/shared.h \
		opcode.h \
		fenprincipale.h \
		fenprincipale.h
	E:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenprincipale.h -o release\moc_fenprincipale.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenprincipale.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenprincipale.h
ui_fenprincipale.h: fenprincipale.ui
	e:\Qt\2009.05\qt\bin\uic.exe fenprincipale.ui -o ui_fenprincipale.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp fenprincipale.h \
		../shared/paquet.h \
		../shared/shared.h \
		opcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fenprincipale.o: fenprincipale.cpp fenprincipale.h \
		../shared/paquet.h \
		../shared/shared.h \
		opcode.h \
		ui_fenprincipale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenprincipale.o fenprincipale.cpp

release/opcode.o: opcode.cpp opcode.h \
		../shared/shared.h \
		fenprincipale.h \
		../shared/paquet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\opcode.o opcode.cpp

release/paquet.o: ../shared/paquet.cpp ../shared/paquet.h \
		../shared/shared.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paquet.o ..\shared\paquet.cpp

release/moc_fenprincipale.o: release/moc_fenprincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenprincipale.o release\moc_fenprincipale.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

